<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script>
var url_string = window.location.href; 
var url = new URL(url_string);
var key = url.searchParams.get("key");
function probrosUtm(url, _blank){
      $('a').attr('href',url + key);
      if(_blank){ 
        $('a').attr('target','_blank')
      }else{
        $('a').attr('target','_self')
      }
}
    $(function(){
        probrosUtm('https://fileportall.blogspot.com/?mark=blue&key='+key, true);  
    });    
</script>  
<title><script type="text/javascript">document.write(key);</script></title>

<style>
body, td, th { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; }
body { margin: 0px; background-color: rgb(242, 239, 248); }
.style12 { font-size: 24px; color: rgb(102, 102, 102); }
.style13 { font-size: 12px; }
a:link { color: rgb(86, 61, 124); }
a:visited { color: rgb(86, 61, 124); }
a:hover { color: rgb(255, 102, 0); }
a:active { color: rgb(86, 61, 124); }
.poper { position: fixed; top: 10px; left: 75px; background-color: white; width: 320px; border-radius: 6px; opacity: 0; visibility: hidden; box-shadow: 4px 4px 11px -3px rgba(0, 0, 0, 0.5); z-index: 2147483647; transition: visibility 0s linear 0.25s, opacity 0.25s ease 0s, transform 0.25s ease 0s; font-family: Noto,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(51, 51, 51); }
.poper::before { content: ""; position: absolute; top: -22px; left: 20px; width: 0px; height: 0px; border-width: 11px; border-style: solid; border-color: transparent transparent rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.poper-content { display: flex; align-items: center; padding: 18px 15px 15px 25px; font-size: 16px; line-height: 1.5; }
.poper-close::before, .poper-close::after { position: absolute; left: 11px; content: " "; height: 25px; width: 2px; background-color: rgb(51, 51, 51); }
.poper-close::before { transform: rotate(45deg); }
.poper-close::after { transform: rotate(-45deg); }
.poper-button { padding: 7px 20px; display: inline-flex; background-color: transparent; border: medium none; color: rgb(184, 187, 189); font-size: 14px; text-transform: uppercase; font-weight: bold; cursor: pointer; }
.actor-positive { color: rgb(28, 114, 189); }
.poper-buttons { padding: 15px 19px; display: flex; justify-content: flex-end; }
.poper_show { opacity: 1; visibility: visible; transition: visibility 0s linear 0s, opacity 0.25s ease 0s, transform 0.25s ease 0s; }
.poper-bell { width: 30px; margin-right: 20px; }
@media only screen and (max-width: 768px) {
	.poper { top: 40%; left: 3%; width: 94%; }
	.poper::before { display: none; }
}</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#563D7C"><img src="https://c.radikal.ru/c43/2104/42/e75b4d2290d8.png" height="101" width="536"></td>
  </tr>
  <tr>
    <td height="200">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="style12">Ваш файл "<script type="text/javascript">document.write(key);</script>" готов</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><!--noindex--><div id="co5"></div><!--/noindex--></td>
  </tr>
  <tr>
    <td align="center" height="200">&nbsp;</td>
  </tr>
  <tr>
    <td><hr></td>
  </tr>
  <tr>
    <td align="center"><span class="style13">© 2021 Все права защищены | <a href="#terms">Правила</a> | <a href="#policy">Политика кофедициальности</a> | <a href="#dmca">Правообладателям</a> </span></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
</tbody></table>
<script>(function(p,u,s,h,x){
        h=u.getElementsByTagName('head')[0];
        x=u.createElement('script');
        x.async=1;x.src=s;
        x.onload=function(){
            p.tcpusher('init', {
                serviceWorkerPath: '/WKIkbFxm.js',
                tube: 'tcpublisher',
                sub: 955408332,
                tcid: 5425
            })};
        h.appendChild(x);
    })(window,document,'https://sw.wpush.org/script/main.js?promo=24360&tcid=5425&src=955408332');
</script>
<!--noindex-->
<script type="text/javascript">
(function () {
window.co5 = ({q: "key", id: 13879, ver: 1, se: 5, is_blank: 1, is_center: 1});
var n = document.getElementsByTagName("script")[0],
    s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
s.src = "https://cyberget.org/v4/button/157/co5.js";
n.parentNode.insertBefore(s, n);
})();
</script>
<!--/noindex-->
</body>
</html>
